# Todoc

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: Todoc.apk  app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: TodocApp.java
app/src/main/java/com/cleanup/todoc/database/: ProjectDao.java  TaskDao.java  TodocRoomDatabase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java  TodocViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
